tenseal/proto/tensors.proto

syntax = "proto3";
package tenseal;

//BFVVector parameters
message BFVVectorProto {
    // The sizes of the chunks of the encrypted vector
    repeated uint32 sizes = 1;
    // The serialized ciphertexts
    repeated bytes ciphertexts = 2;
};

//CKKSVector parameters
message CKKSVectorProto {
    // The size of the chunks of the encrypted vector
    repeated uint32 sizes = 1;
    // The serialized ciphertexts
    repeated bytes ciphertexts = 2;
    // Scale value
    double scale = 3;
};

//CKKSTensor parameters
message CKKSTensorProto {
    // The shape of the encrypted tensor
    repeated uint32 shape = 1;
    // The serialized ciphertexts
    repeated bytes ciphertexts = 2;
    // Scale value
    double scale = 3;
    // Optional batch size. Exists only if batching is enabled
    uint32 batch_size = 4;
};
