tenseal/proto/tensealcontext.proto

syntax = "proto3";

package tenseal;


//TenSEAL Private parameters
message TenSEALPrivateProto {
    // Serialized secret key
    bytes secret_key = 1;
    // Relin keys flag
    bool relin_keys = 2;
    // Galois keys flag
    bool galois_keys = 3;
}

//TenSEAL Context parameters
message TenSEALContextProto {
    // Serialized homomorphic encryption parameters
    bytes encryption_parameters = 1;
    // Mask of internal flags
    uint32 auto_flags = 2;
    // Optional scale
    double scale = 3;
    // Serialized public key
    bytes public_key = 4;
    // Optional private members
    TenSEALPrivateProto private_context = 5;
}
